# Vortex

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml  prometheus.yml
api/: pom.xml
api/src/main/java/com/vortex/api/: ApiApplication.java
api/src/test/java/com/vortex/api/: ApiApplicationTests.java
app/: pom.xml
app/src/main/java/com/vortex/app/: VortexApplication.java
app/src/main/java/com/vortex/app/config/: KafkaConfig.java
app/src/main/resources/: application.yaml
app/src/test/java/com/vortex/app/: VortexApplicationTests.java
observability/: pom.xml
observability/src/main/java/com/vortex/observability/: ObservabilityApplication.java
observability/src/main/java/com/vortex/observability/health/: VortexHealthIndicator.java
observability/src/main/java/com/vortex/observability/metrics/: TaskMetrics.java
observability/src/test/java/com/vortex/observability/: ObservabilityApplicationTests.java
scheduler/: pom.xml
scheduler/src/main/java/com/vortex/scheduler/: SchedulerApplication.java
scheduler/src/main/java/com/vortex/scheduler/business/dtos/: ScheduleDto.java
scheduler/src/main/java/com/vortex/scheduler/business/ports/: ILeaderElection.java  IScheduledJobRepository.java
scheduler/src/main/java/com/vortex/scheduler/business/responses/: ScheduleResponse.java
scheduler/src/main/java/com/vortex/scheduler/business/services/: CronEngineService.java  LeaderElectionService.java  ScheduleService.java  TaskQueueService.java
scheduler/src/main/java/com/vortex/scheduler/core/entities/: ScheduledJob.java
scheduler/src/main/java/com/vortex/scheduler/core/exceptions/: SchedulerException.java
scheduler/src/main/java/com/vortex/scheduler/infra/adapters/: LeaderElectionAdapter.java  ScheduledJobRepositoryAdapter.java
scheduler/src/main/java/com/vortex/scheduler/infra/config/: KafkaConfig.java  QuartzConfig.java
scheduler/src/main/java/com/vortex/scheduler/infra/jobs/: VortexJob.java
scheduler/src/main/java/com/vortex/scheduler/infra/mappers/: ScheduledJobMapper.java
scheduler/src/main/java/com/vortex/scheduler/infra/models/: ScheduledJobModel.java
scheduler/src/main/java/com/vortex/scheduler/infra/repositories/: ScheduledJobJpaRepository.java
scheduler/src/main/java/com/vortex/scheduler/presentation/controllers/: ScheduleController.java
scheduler/src/main/java/com/vortex/scheduler/presentation/httpValidation/: ScheduleRequestValidation.java
scheduler/src/main/java/com/vortex/scheduler/presentation/requests/: ScheduleRequest.java
scheduler/src/main/resources/: application.yaml
scheduler/src/test/java/com/vortex/scheduler/: SchedulerApplicationTests.java
shared/: pom.xml
shared/src/main/java/com/vortex/shared/: SharedApplication.java
shared/src/main/java/com/vortex/shared/entities/: Task.java  Worker.java
shared/src/main/java/com/vortex/shared/entities/enums/: TaskPriority.java  TaskStatus.java  TaskType.java  WorkerStatus.java
shared/src/main/java/com/vortex/shared/enums/: TaskPriority.java  TaskStatus.java  TaskType.java  WorkerStatus.java
shared/src/main/java/com/vortex/shared/events/: TaskScheduledEvent.java  TaskStatusEvent.java  TaskSubmittedEvent.java  WorkerHeartbeatEvent.java
shared/src/main/java/com/vortex/shared/exceptions/: AppException.java
shared/src/main/java/com/vortex/shared/handlers/: ErrorHandler.java
shared/src/main/java/com/vortex/shared/kafka/: KafkaProducer.java
shared/src/test/java/com/vortex/shared/: SharedApplicationTests.java
task/: pom.xml
task/src/main/java/com/vortex/task/: TaskApplication.java
task/src/main/java/com/vortex/task/business/dtos/: TaskDto.java
task/src/main/java/com/vortex/task/business/ports/: ITaskRepository.java
task/src/main/java/com/vortex/task/business/responses/: TaskResponse.java
task/src/main/java/com/vortex/task/business/services/: TaskService.java
task/src/main/java/com/vortex/task/exceptions/: ApiException.java  TaskException.java
task/src/main/java/com/vortex/task/infra/adapters/: TaskRepositoryAdapter.java
task/src/main/java/com/vortex/task/infra/config/: KafkaConfig.java
task/src/main/java/com/vortex/task/infra/mappers/: TaskMapper.java
task/src/main/java/com/vortex/task/infra/models/: TaskModel.java
task/src/main/java/com/vortex/task/infra/repositories/: TaskJpaRepository.java
task/src/main/java/com/vortex/task/presentation/controllers/: TaskController.java
task/src/main/java/com/vortex/task/presentation/httpValidation/: TaskRequestValidation.java
task/src/main/java/com/vortex/task/presentation/requests/: TaskRequest.java
task/src/main/resources/: application.yaml
task/src/test/java/com/vortex/task/: TaskApplicationTests.java
worker/: pom.xml
worker/src/main/groovy/com/vortex/worker/: WorkerApplication.groovy
worker/src/main/java/com/vortex/worker/: WorkerApplication.java
worker/src/main/java/com/vortex/worker/business/handlers/: CleanupHandler.java  DataGeneratorHandler.java  DataProcessingHandler.java  QualityCheckHandler.java  ReportGenerationHandler.java  TaskHandler.java
worker/src/main/java/com/vortex/worker/business/ports/: IDatabaseInstanceRepository.java  IProcessedMetricRepository.java  IRawMetricRepository.java  IReportRepository.java  IWorkerRepository.java
worker/src/main/java/com/vortex/worker/business/services/: HeartbeatService.java  RetryService.java  WorkerService.java
worker/src/main/java/com/vortex/worker/core/entities/: DatabaseInstance.java  ProcessedMetric.java  RawMetric.java  Report.java  WorkerEntity.java
worker/src/main/java/com/vortex/worker/core/exceptions/: WorkerException.java
worker/src/main/java/com/vortex/worker/infra/adapters/: DatabaseInstanceRepositoryAdapter.java  ProcessedMetricRepositoryAdapter.java  RawMetricRepositoryAdapter.java  ReportRepositoryAdapter.java  WorkerRepositoryAdapter.java
worker/src/main/resources/: application.yaml
worker/src/test/groovy/com/vortex/worker/: WorkerApplicationTests.groovy
worker/src/test/java/com/vortex/worker/: WorkerApplicationTests.java
(+18 files in other folders)
