<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vortex</groupId>
        <artifactId>vortex</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>app</artifactId>
    <name>app</name>
    <description>Vortex Application — entry point</description>

    <dependencies>
        <dependency>
            <groupId>com.vortex</groupId>
            <artifactId>shared</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vortex</groupId>
            <artifactId>scheduler</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vortex</groupId>
            <artifactId>worker</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vortex</groupId>
            <artifactId>task</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vortex</groupId>
            <artifactId>observability</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>